% \iffalse meta-comment
%
%   Copyright (C) 2004 by Sergey Fomel 
%  
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2003/12/01 or later.
%
% \fi
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{geophysics}[2007/02/14 v3.0 Geophysics paper]
%
%<*driver>
\ProvidesFile{geophysics.dtx}[2007/02/14 v3.0 geophysics class]
\documentclass{ltxdoc}
\GetFileInfo{geophysics.dtx}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
\DocInput{geophysics.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2004/06/22}{Initial version}
% \changes{v2.0}{2004/11/08}{Numerous updates}
% \changes{v3.0}{2007/02/14}{Numerous updates}
% 
% \DoNotIndex{\LoadClass,\DeclareOption,\ProcessOption}
% \DoNotIndex{\@ifstar,\@mkboth,\@tempboxa,\\,\ ,\newcommand}
% \DoNotIndex{\providecommand,\renewcommand,\textit,\thepage,\hfill,\makebox}
% \DoNotIndex{\textbf,\thispagestyle,\boolean,\setboolean,\RequirePackage}
% \DoNotIndex{\newboolean,\ifthenelse,\fbox,\noindent,\medskip,\Large}
% \DoNotIndex{\onecolumn,\twocolumn,\PassOptionsToClass,\AtEndDocument}
% \DoNotIndex{\CurrentOption,\ExecuteOptions,\ProcessOptions,\section}
% \DoNotIndex{\footnote,\newpage,\renewenvironment,\vspace,\centering}
% \DoNotIndex{\usebox,\columnwidth,\centerline,\setlength,\maketitle,\equal}
% \DoNotIndex{\today,\address,\bfseries,\newenvironment,\underline,\def}
% \DoNotIndex{\fboxsep,\emph,\begin,\end,\parindent,\normalsize,\normalfont}
% \DoNotIndex{\protect,\headsep,\textfloatsep,\topmargin,\evensidemargin}
% \DoNotIndex{\stepcounter,\thefigure,\pagestyle,\@plus,\@minus,\let,\parskip}
% \DoNotIndex{\newsavebox,\oddsidemargin,\textwidth,\textheight,\p@,\topskip}
% \DoNotIndex{\theequation,\setcounter,\Alph,\newcounter,\MakeUppercase}
% \DoNotIndex{\itshape,\addtolength,\refname,\DeclareRobustCommand,\textcolor}
% \DoNotIndex{\caption,\label,\footnotesep,\headheight,\lineskip,\footins}
% \DoNotIndex{\@beginparpenalty,\@endparpenalty,\@highpenalty,\@medpenalty}
% \DoNotIndex{\@oddhead,\@oddfoot,\@evenhead,\@evenfoot,\z@,\large}
% \DoNotIndex{\global,\hspace,\hfil,\arabic,\clearpage,\edef,\vskip}
% \DoNotIndex{\baselinestretch,\begingroup,\columnsep,\columnseprule}
% \DoNotIndex{\else,\endgroup,\fi,\flushleft,\footnotetext}
%
% \title{The \textsf{geophysics} class for 
% writing \emph{Geophysics} papers\thanks{This document corresponds to
% \textsf{geophysics.cls}~\fileversion, dated~\filedate.}}
% \author{Sergey Fomel \\ \texttt{sergey.fomel@beg.utexas.edu}}
% \maketitle
% \begin{abstract}
% This package provides a \LaTeX2e\ class for writing \emph{Geophysics}-style papers.
% \end{abstract}
%
% \section{Introduction}
% \LaTeX\ is a powerful document typesetting system. The new
% \texttt{geophysics.cls} package conforms to the \LaTeX2e\ standard.
%
% \section{Usage}
%
%\subsection{Options}
%
% Several options control the paper appearance.
%
% \DescribeMacro{manuscript}
% \DescribeMacro{paper}
% The |manuscript| option produces a manuscript-style paper ready 
% for submission to \emph{Geophysics}. The opposite (and default) is the
% |paper| option, which produces a report-style paper.
%
% \DescribeMacro{onecolumn}
% \DescribeMacro{twocolumn}
% The |twocolumn| option... 
%
%\subsection{Appearance}
%
% \DescribeEnv{abstract}
% The |abstract| environment...
%
% The following macros are defined in the package:
%
% \subsection{SEG-style vectors and tensors}
% \DescribeMacro{\vector}
% |\vector|\marg{v} is used for vector variables in equations. It puts
% the argument in boldface and converts it to lowercase.
%
% \DescribeMacro{\tensor}
% |\tensor|\marg{t} is used for matrix variables in equations. It puts the
% argument in boldface and converts it to uppercase.
%
% \subsection{Figures and tables}
% \DescribeMacro{\inputdir}
% |\inputdir|\marg{dirname}
% specifies the top-level directory (current directory by default).
%
% \DescribeMacro{\figdir}
% |\figdir| stores the name of the figure directory relative to the directory
% specified by |\inputdir|. |\figdir| is ``|.|'' (the current directory) by
% default. You can change it with |\renewcommand{\figdir}|\marg{dirname}.
%
% \DescribeMacro{\plot}
% |\plot|\marg{filename}\marg{size}\marg{caption} inserts a figure from file
% \meta{filename} (specified relative to figdir) with caption
% \meta{caption}. The \meta{size} specification corresponds to the conventions
% of the \textsf{graphicx} package. Examples:
% \begin{itemize}
% \item |width=\textwidth| (for scaling the figure and preserving the aspect
% ratio)
% \item |width=3in,height=0.5\textheight| (for scaling the figure
% anisotropically) 
% \end{itemize}
% You can refer to the figure number with |\ref{fig:|\meta{filename}|}|.
%
% \DescribeMacro{\sideplot}
% |\sideplot|\marg{filename}\marg{size}\marg{caption} ...
%
% \DescribeMacro{\tabl}
% The |\tabl|\marg{label}\marg{caption}\marg{table} macro is used to 
% manage tables. In the manuscript mode, the defined \meta{table} will appear at% the end of the 
% paper, and its caption will be
% added to the list of tables. You can refer to the table number with 
% |\ref{tbl:|\meta{filename}|}|.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
% Load \textsf{ifthen} package for conditionals.
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
% Different types: can prepare a manuscript or a paper.
%    \begin{macrocode}
\newboolean{@manu}
\setboolean{@manu}{false}
\DeclareOption{manuscript}{\setboolean{@manu}{true}}
\DeclareOption{paper}{\setboolean{@manu}{false}}
%    \end{macrocode}
% Catch the twocolumn option to implement it internally.
%    \begin{macrocode}
\newboolean{@twoc}
\setboolean{@twoc}{false}
\DeclareOption{twocolumn}{\setboolean{@twoc}{true}}
\DeclareOption{onecolumn}{\setboolean{@twoc}{false}}
%    \end{macrocode}
% A short paper option 
%    \begin{macrocode}
\newboolean{@shrt}
\setboolean{@shrt}{false}
\DeclareOption{short}{\setboolean{@shrt}{true}}
\DeclareOption{long}{\setboolean{@shrt}{false}}
\newcommand{\shortpaper}{\setboolean{@shrt}{true}}
\newcommand{\longpaper}{\setboolean{@shrt}{false}}
%    \end{macrocode}
% An endfloat option
%    \begin{macrocode}
\newboolean{@eflt}
\setboolean{@eflt}{false}
\DeclareOption{endfloat}{\setboolean{@eflt}{true}}
\DeclareOption{noendfloat}{\setboolean{@eflt}{false}}
%    \end{macrocode}
% A revision option
%    \begin{macrocode}
\newboolean{@revd}
\setboolean{@revd}{false}
\DeclareOption{revised}{\setboolean{@revd}{true}}
\DeclareOption{new}{\setboolean{@revd}{false}}
%    \end{macrocode}
% Reproducible research option
%    \begin{macrocode}
\newboolean{@repr}
\setboolean{@repr}{false}
\DeclareOption{reproduce}{\setboolean{@repr}{true}}
\DeclareOption{nonreprod}{\setboolean{@repr}{false}}
%    \end{macrocode}
% Blind review option (only for manuscripts)
%    \begin{macrocode}
\newboolean{@blind}
\setboolean{@blind}{true}
\DeclareOption{blind}{\setboolean{@blind}{true}}
\DeclareOption{noblind}{\setboolean{@blind}{false}}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
% Our package is a derivative of the standard \texttt{article} class.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
%    \end{macrocode}
% We will use onecolumn paper and 12pt fonts by default.
%    \begin{macrocode}
\ExecuteOptions{paper,onecolumn,long,noendfloat,new,nonreprod,blind}
\ProcessOptions*
\ifthenelse{\boolean{@twoc}}{%
  \LoadClass[9pt]{article}}{%
  \LoadClass[12pt]{article}}
%    \end{macrocode}
% Load SEG style package
%    \begin{macrocode}
\RequirePackage{seg}
\ifthenelse{\boolean{@repr}}{\RequirePackage{attachfile2}}{}
%    \end{macrocode}
% Load rotating package to support sidewaystabl
%    \begin{macrocode}
\RequirePackage{rotating}
%    \end{macrocode}
% Load comment package to exclude acknowledgments section for double-blind 
% review.
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}\AND\boolean{@blind}}{\RequirePackage{xcomment}}{}
%    \end{macrocode}
%
% \subsection{Figures and Tables}
% Either load the endfloat package or define special plotting commands
%    \begin{macrocode}
\ifthenelse{\boolean{@eflt}}{
  \ifthenelse{\boolean{@manu}}{\RequirePackage{endfloat}}{}
}{
%    \end{macrocode}
% \begin{macro}{\figdir}
% |\figdir| is a variable. It will need to be redefined to specify the figure
% directory. 
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}{
  \renewcommand{\inputdir}[1]{\AtEndDocument{\renewcommand{\@path}{#1}}}}{}
\providecommand{\figdir}{.}
\providecommand{\setfigdir}[1]{\renewcommand{\figdir}{#1}}
\providecommand{\fig@file}[1]{\@path/\figdir/#1}
%    \end{macrocode}
% \end{macro}
% Count figures.
%    \begin{macrocode}
\newcounter{@plots}
\setcounter{@plots}{0}
%    \end{macrocode}
% \begin{macro}{\plot}
% Define commands for figure inclusion.
%
% A button for reproducible research
%    \begin{macrocode}
\newcommand{\rr@button}[1]{\ifthenelse{\boolean{@repr}}{%
\IfFileExists{\@path/.rsfproj}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=0 0 1]{\@path/SConstruct}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Math}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=1 0 1]{\@path/#1.ma}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Gnuplot}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=0 1 1]{\@path/#1.gp}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Sage}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=1 0 1]{\@path/#1.sage}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Matlab}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=1 0 1]{\@path/#1.ml}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Pylab}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=1 0 1]{\@path/#1.py}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{XFig}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=0 1 1]{\@path/#1.fig}{\fbox{\@path/\ #1}}%
}{%
\ifthenelse{\equal{\@path}{Tikz}}{\setlength{\fboxsep}{0.5ex}%
\textattachfile[mimetype=text/plain,color=0 1 1]{\@path/#1.tex}{\fbox{\@path/\ #1}}%
}{%
}}}}}}}}}%
{}}
%    \end{macrocode} 
% Plot commands.
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}
%    \end{macrocode} % 
% In manuscripts, each figure appears on a separate page at the
% end of the paper. 
%    \begin{macrocode}
{\newcommand{\fullplot}[4][X]{
    \stepcounter{@plots}
    \AtEndDocument{
      \begin{figure}[p]
        \centering
        \includegraphics[#3]{\fig@file{#2}}
        \caption [#4]{#4 \\
          \ifthenelse{\boolean{@blind}}{%
            \ifthenelse{\equal{\ms@number}{Manuscript}}{}{\ms@number}}{%
	  \textbf{\seg@lhead} --
	  \ifthenelse{\equal{\ms@number}{Manuscript}}{}{\ms@number}}}
	\label{fig:\@path-#2}
        \label{fig:#2}
      \end{figure}\clearpage
    }}
  \def\plot{\@ifstar{\fullplot}{\fullplot}}
  \setlength\abovecaptionskip{50\p@}
% Deprecated code for suppressing captions.
%  \long\def\@makecaption#1#2{%
%    \vskip\abovecaptionskip
%    \sbox\@tempboxa{#1.}%
%    \ifdim \wd\@tempboxa >\hsize
%    #1.\par
%    \else
%    \global \@minipagefalse
%    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
%    \fi
%    \vskip\belowcaptionskip}
}
%    \end{macrocode}
%In papers, an optional argument places the figure.
%    \begin{macrocode}
{\newcommand{\fullplot}[4][htbp]{%
    \begin{figure*}[#1]
      \centering
      \includegraphics[#3]{\fig@file{#2}}
      \caption[#4]{#4 \rr@button{#2}}
      \label{fig:\@path-#2}
      \label{fig:#2}
    \end{figure*}
  }}
%    \end{macrocode} 
% \end{macro}
% \begin{macro}{\sideplot}
% Unless in manuscript mode, |\sideplot| puts figures on the side 
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}
%    \end{macrocode} 
% In manuscripts, there is no difference.
%    \begin{macrocode}
{\newcommand{\sideplot}[4][X]{\plot[#1]{#2}{#3}{#4}}}
%In papers, an optional argument places the figure. The page is split in half
%to put the figure on the side.
%    \begin{macrocode}
{\newcommand{\sideplot}[4][htbp]{%
    \ifthenelse{\boolean{@twoc}}{%
      \begin{figure}[#1]
        \centering
        \includegraphics[#3]{\fig@file{#2}}
        \caption{#4}
	\label{fig:\@path-#2}
        \label{fig:#2}
      \end{figure}
    }{%
      \begin{figure*}[#1]
        \makebox{%
          \begin{minipage}{0.4\textwidth}
            \caption[#4]{#4 \rr@button{#2}}
	    \label{fig:\@path-#2}
            \label{fig:#2}
          \end{minipage}
          \hfill
          \begin{minipage}{0.6\textwidth}
            \centering
            \includegraphics[#3]{\fig@file{#2}}
          \end{minipage}}
      \end{figure*}
    }
  }
  \ifthenelse{\boolean{@twoc}}{%
    \def\plot{\@ifstar{\fullplot}{\sideplot}}}{%
    \def\plot{\@ifstar{\fullplot}{\fullplot}}}
}
%    \end{macrocode} 
% \end{macro}
% Multiple plots from different files in one figure\footnote{Thanks to 
% Martin Karrennbach}.
% \begin{macro}{\multiplot}
%    \begin{macrocode}
\RequirePackage{subfig}
\def\next@item#1,#2?{#1}
\def\rest@item#1,#2?{#2}
\newcounter{sub@fig}
\ifthenelse{\boolean{@manu}}
%    \end{macrocode} 
%    \begin{macrocode}
{\newcommand{\seg@multiplot}[5][X]{
    \stepcounter{@plots}
    \AtEndDocument{
      \begin{figure}[p]
        \centering
        \setcounter{sub@fig}{0}
        \edef\list@i{#3}
        \loop
        \edef\item@i{\expandafter\next@item\list@i,\empty?}
        \edef\list@i{\expandafter\rest@item\list@i,\empty?}
        \ifx\item@i\empty 
        \else
        \stepcounter{sub@fig}
        \subfloat[]{\includegraphics[#4]{\fig@file{\item@i}}%
	  \label{fig:\@path-\item@i}
	  \label{fig:\item@i}}
        \ifthenelse{\value{sub@fig} = #2}{\\ \setcounter{sub@fig}{0}}{}   
        \repeat
        \caption[#5]{#5 \\
          \ifthenelse{\boolean{@blind}}{%
	  \ifthenelse{\equal{\ms@number}{Manuscript}}{}{\ms@number}}{%
	  \textbf{\seg@lhead} --
	  \ifthenelse{\equal{\ms@number}{Manuscript}}{}{\ms@number}}}
	\label{fig:\@path-#3}
        \label{fig:#3}
      \end{figure}\clearpage
}}
\def\multiplot{\@ifstar{\seg@multiplot}{\seg@multiplot}}
}{%
  \newcommand{\seg@fullmultiplot}[5][htbp]{
    \begin{figure*}[#1]
      \centering
      \setcounter{sub@fig}{0}
      \edef\list@i{#3}
      \loop
      \edef\item@i{\expandafter\next@item\list@i,\empty?}
      \edef\list@i{\expandafter\rest@item\list@i,\empty?}
      \ifx\item@i\empty 
      \else
      \stepcounter{sub@fig}
      \subfloat[]{\includegraphics[#4]{\fig@file{\item@i}}%
	\label{fig:\@path-\item@i}
        \label{fig:\item@i}}
      \ifthenelse{\value{sub@fig} = #2}{\\ \setcounter{sub@fig}{0}}{}   
      \repeat
      \caption[#5]{#5 \rr@button{#3}}
      \label{fig:\@path-#3}
      \label{fig:#3}
    \end{figure*}
  }
  \newcommand{\seg@sidemultiplot}[5][htbp]{
    \begin{figure}[#1]
      \centering
      \setcounter{sub@fig}{0}
      \edef\list@i{#3}
      \loop
      \edef\item@i{\expandafter\next@item\list@i,\empty?}
      \edef\list@i{\expandafter\rest@item\list@i,\empty?}
      \ifx\item@i\empty 
      \else
      \stepcounter{sub@fig}
      \subfloat[]{\includegraphics[#4]{\fig@file{\item@i}}%
	\label{fig:\@path-\item@i}
        \label{fig:\item@i}}
      \ifthenelse{\value{sub@fig} = #2}{\\ \setcounter{sub@fig}{0}}{}   
      \repeat
      \caption[#5]{#5 \rr@button{#3}}
      \label{fig:\@path-#3}
      \label{fig:#3}
    \end{figure}
  }
  \ifthenelse{\boolean{@twoc}}{%
    \def\multiplot{\@ifstar{\seg@fullmultiplot}{\seg@sidemultiplot}}}{%
    \def\multiplot{\@ifstar{\seg@fullmultiplot}{\seg@fullmultiplot}}}
}
\renewcommand{\thesubfigure}{\alph{subfigure}}
%    \end{macrocode}
% \end{macro}
% Count tables.
%    \begin{macrocode}
\newcounter{@tabls}
\setcounter{@tabls}{0}
%    \end{macrocode}
% \begin{macro}{\tabl}
% Define the |\tabl| and  |\sidewaystabl| macros for handling tables.
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}{
  \providecommand{\tabl}[4][X]{
    \stepcounter{@tabls}
    \AtEndDocument{
      \begin{table}[p]
        #4
        \caption{#3}
        \label{tbl:#2}
      \end{table}\clearpage
    }
  }
  \providecommand{\sidewaystabl}[4][X]{
    \stepcounter{@tabls}
    \AtEndDocument{
      \begin{sidewaystable}[p]
        #4
        \caption{#3}
        \label{tbl:#2}
      \end{sidewaystable}\clearpage
    }
  }
}{
  \providecommand{\seg@sidetabl}[4][htbp]{
    \begin{table}[#1]
      #4
      \caption{#3}
      \label{tbl:#2}
    \end{table}
  }
  \providecommand{\seg@fulltabl}[4][htbp]{
    \begin{table*}[#1]
      #4
      \caption{#3}
      \label{tbl:#2}
    \end{table*}
  }
  \providecommand{\sidewaystabl}[4][htbp]{
    \begin{sidewaystable}[#1]
      #4
      \caption{#3}
      \label{tbl:#2}
    \end{sidewaystable}
  }
  \def\tabl{\@ifstar{\seg@fulltabl}{\seg@sidetabl}}
}
%    \end{macrocode}
% \end{macro}
% Suppress page numbers from lists of figures
%    \begin{macrocode}
\renewcommand*{\l@figure}[2]{%
  \setlength{\@tempdima}{2.3em}%
  \noindent\hspace*{1.5em}#1\hfil\newline}
\let\l@table\l@figure
%    \end{macrocode}
% Redefine lists of figures and tables
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \section{\listfigurename
    \@mkboth{\MakeUppercase\listfigurename}%
    {\MakeUppercase\listfigurename}}%
  \@starttoc{lof}%
}
\renewcommand\listoftables{%
  \section{\listtablename
    \@mkboth{\MakeUppercase\listtablename}%
    {\MakeUppercase\listtablename}}%
  \@starttoc{lot}%
}
%    \end{macrocode}
% List of figures and list of tables appear at the end of the document.
%    \begin{macrocode}
\AtEndDocument{
  \ifthenelse{\value{@tabls} > 0}{\newpage\listoftables}{}
  \ifthenelse{\value{@plots} > 0}{\newpage\listoffigures}{}
}}
%    \end{macrocode}
% \subsection{Revision changes}
% In a revised paper, load the \textsf{ulem} package and make sure
% it does not alter the emphasis commands. Also load the
% \textsf{color} package to change the text color.
%    \begin{macrocode}
\ifthenelse{\boolean{@revd}}{
  \RequirePackage{color}%
  \RequirePackage{soul}%
%  \RequirePackage{ulem}%
%  \normalem
}{}
%    \end{macrocode}
% In a revised paper, changes are marked with |\new| and appear in
% red, and removed parts are marked with |\old| and appear crossed
% out\footnote{Thanks to Joerg Schleicher for the idea}.
%    \begin{macrocode}
\DeclareRobustCommand{\new}[1]{%
  \ifthenelse{\boolean{@revd}}{\textit{\textcolor{red}{#1}}}{#1}}
\DeclareRobustCommand{\old}[1]{\ifthenelse{\boolean{@revd}}{\textcolor{blue}{\st{#1}}}{}}
%    \end{macrocode}
% \subsection{References}
% Load the \textsf{natbib} package for natural-science-style citations.
%    \begin{macrocode}
\RequirePackage{natbib}
%    \end{macrocode}
% The following is \textsf{natbib}'s default.
%    \begin{macrocode}
\bibpunct[,]{(}{)}{;}{a}{,}{,}
%    \end{macrocode}
% Redefine the reference section name.
%    \begin{macrocode}
\DeclareRobustCommand{\refname}{REFERENCES}
\ifthenelse{\boolean{@manu}}
%    \end{macrocode}
% In manuscripts, references appear at a separate page
%    \begin{macrocode}
{\renewcommand\bibsection{\newpage\section{\refname}}}
{\renewcommand\bibsection{\section{\refname}}}
%    \end{macrocode}
% For backward compatibility: shortcite refers to the year
%    \begin{macrocode}
\newcommand{\shortcite}[1]{\citeyearpar{#1}}
%    \end{macrocode}
%
% \subsection{Page layout}
% Do double spacing for manuscripts.
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}{
  \renewcommand{\baselinestretch}{2.0}
}{
  \renewcommand{\baselinestretch}{1.0}
}
%    \end{macrocode}
% Specify page dimensions. \emph{This should be adjusted for A4 paper format!}
%    \begin{macrocode}
\ifthenelse{\boolean{@twoc}}{%
\setlength\parindent{1em}
\setlength\headheight{12.5\p@}
\setlength\headsep   {11.9\p@}
\setlength\topskip   {3\p@}
\setlength\footskip{19pt}
\setlength\maxdepth{4\p@}
\setlength\@maxdepth\maxdepth
\setlength\textwidth{42pc}
\addtolength\textwidth{2em}
\newdimen\typeheight \typeheight55.5pc
\advance\typeheight-2.215pt
\setlength\textheight{\typeheight}
\addtolength\textheight{\headheight}
\addtolength\textheight{\headsep}
\setlength\columnsep{24pt}
\setlength\columnseprule{0\p@}
\setlength\oddsidemargin{-18pt}
\setlength\evensidemargin{-18pt}
\addtolength\oddsidemargin{-1em}
\addtolength\evensidemargin{-1em}
\setlength\marginparwidth {.75in}
\setlength\marginparsep {\z@}
\setlength\marginparpush{5\p@}
\setlength\topmargin{-29.5pt}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}
\setlength\footnotesep{5.65\p@}%{4pt}%
\setlength{\skip\footins}{12\p@ \@plus 2\p@}%
\setlength\floatsep    {16\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep   {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{8\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{8\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\lineskip{\z@}%
\setlength\normallineskip{\z@}%
\setlength\parskip{0\p@}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\setlength\leftmargini  {2.4em}
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv  {.5em}
\setlength\leftmarginvi {.5em}
\setlength\leftmargin    {\leftmargini}
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
}{%
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\parskip}{1.5ex plus0.1ex minus0.1ex} % should be a *rubber* length
\setlength{\oddsidemargin}{.26in}
\setlength{\evensidemargin}{.26in}
\setlength{\topmargin}{-.51in}
\setlength{\textfloatsep}{30pt plus 3pt minus 6pt}
\setlength{\headsep}{0.5in}}
%    \end{macrocode}
% \subsection{Section headings}
% Capitalize section headings and redefine their size from 
% |\Large| to |\large|%
%\footnote{Thanks to Joerg Schleicher for the ifstar trick.}.
%    \begin{macrocode}
\let\seg@large\large
\let\seg@Large\Large
\renewcommand{\Large}{\protect\seg@large}
\let\seg@section\section
\let\seg@subsection\subsection
\newcommand{\segsection}{%
\@startsection {section}{1}{\z@}%
{-3.5ex \@plus -1ex \@minus -.2ex}%
{1ex \@plus .2ex}%
{\centering%
\normalfont\ifthenelse{\boolean{@twoc}}{}{\Large}\bfseries\MakeUppercase}}
\newcommand{\segsubsubsection}{%
\@startsection{subsubsection}{3}{\z@}%
{-3.25ex\@plus -1ex \@minus -.2ex}%
{1.5ex \@plus .2ex}%
{\normalfont\normalsize\itshape}}
\newcommand{\seg@subsubsubsection}[2][]{%
\underline{#2}.--}
\def\section{\@ifstar{\segsection*}{\segsection*}}
\def\subsection{\@ifstar{\seg@subsection*}{\seg@subsection*}}
\def\subsubsection{\@ifstar{\segsubsubsection*}{\segsubsubsection*}}
\def\subsubsubsection{\@ifstar{\seg@subsubsubsection}{\seg@subsubsubsection}}
%    \end{macrocode}
% \subsection{Manuscript number}
% \begin{macro}{\ms}
% |\ms| defined the manuscript number
%    \begin{macrocode}
\newcommand{\ms@number}{Manuscript}
\newcommand{\ms}[1]{\renewcommand{\ms@number}{\textbf{#1}}}
%    \end{macrocode}
% \end{macro}
% \subsection{Title and author}
% \begin{macro}{\title}
% |\title| is redefined for consistency. It changes the internal |\seg@title|.
%    \begin{macrocode}
\newcommand{\geo@published}{Unknown}
\newcommand{\published}[1]{\renewcommand{\geo@published}{#1}}
\newcommand{\seg@title}{}
\newenvironment{geo@title}{%
  \begin{minipage}{\textwidth}%
    \bfseries\seg@Large\ifthenelse{\boolean{@twoc}}{\flushleft}{\centering}}
	       {\end{minipage}\vspace{.2in}}%
\renewcommand{\title}[1]{%
  \renewcommand{\seg@title}{%
    \noindent\begin{geo@title}\setlength{\parindent}{0em}\par%
		   {\smallskip #1\ifthenelse{\equal{\geo@published}{Unknown}}{}{\footnote{Published in \geo@published}}}\end{geo@title}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\address}
% The |\address| macro will save the address in the internal |\seg@address|.
%    \begin{macrocode}
\providecommand{\seg@address}{}
\providecommand{\address}[1]{\renewcommand{\seg@address}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\author}
% Finally, everything goes to |\author| and is stored in |\seg@author|.
%    \begin{macrocode}
\providecommand{\seg@author}{}
\renewcommand{\author}[1]{%
  \renewcommand{\seg@author}{%
    \ifthenelse{\boolean{@twoc}}{%
      \seg@title \\  
      \begin{flushleft}
	\Large #1
      \end{flushleft}\vspace{0.2in}
    }{%
      \seg@title
      \begin{center}
        \ifthenelse{\boolean{@manu}}{%
          \ifthenelse{\boolean{@blind}}{}{
          \textbf{#1} \\
          \emph{\seg@address}\ \\}
          (\today) \\
	  \ifthenelse{\equal{\ms@number}{Manuscript}}{}{\ms@number \\}
	  Running head: \textbf{\seg@rhead} \\
        }{\textit{#1}\ifthenelse{\equal{\seg@email}{.}}{}{%
            \footnote{\textbf{e-mail: }\seg@email}} \\ \ 
        }
      \end{center}
    }}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
%   |\maketitle| is disabled
%    \begin{macrocode}
\renewcommand{\maketitle}{\ifthenelse{\boolean{@shrt}}{%
    \ifthenelse{\boolean{@twoc}}{\twocolumn[\seg@author]}{\seg@author}}{}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{abstract}
% For manuscripts, the abstract environment is simply a section.
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}{%
  \renewenvironment{abstract}{
    \ifthenelse{\boolean{@manu}\AND\boolean{@blind}}%
    {{\setboolean{@blind}{false}\seg@author}\newpage\setcounter{page}{1}}{}%
    \seg@author
    \section{ABSTRACT}}{\newpage}
}
%    \end{macrocode}
% For papers, the abstract apears in a box.
%    \begin{macrocode}
{
  \newsavebox{\seg@abstract}
  \setlength{\fboxsep}{10pt}
  \renewenvironment{abstract}{
    \ifthenelse{\boolean{@twoc}}{%
      \twocolumn[\vspace{1.8in}\seg@author]\footnotetext{\protect\seg@address}%
    }{\vspace{0.3in}\seg@author}
    \begin{lrbox}{\seg@abstract}\begin{minipage}{0.95\columnwidth}%
         \centerline{\ifthenelse{\boolean{@twoc}}{}{\Large}\textbf{ABSTRACT}}\medskip}{%
    \medskip\end{minipage}\end{lrbox}%
    \ifthenelse{\boolean{@shrt}}{}{\noindent\fbox{\usebox{\seg@abstract}}}}
} 
%    \end{macrocode}
% \end{macro}
% \begin{macro}{acknowledgments}
% Acknowledgments section is removed for double-blind review.
%    \begin{macrocode}
\newenvironment{acknowledgments}%
  {\ifthenelse{\boolean{@manu}\AND\boolean{@blind}}{\comment}{\section{acknowledgments}}}%
  {\ifthenelse{\boolean{@manu}\AND\boolean{@blind}}{\endcomment}{}}
%    \end{macrocode}
% \end{macro}
% \subsection{Page style}
%    \begin{macrocode}
\ifthenelse{\boolean{@manu}}
%    \end{macrocode}
% For manuscript, use plain page style.
%    \begin{macrocode}
{\pagestyle{plain}\thispagestyle{plain}}
%    \end{macrocode}
% \clearpage
% For paper, define a page style
%    \begin{macrocode}
{\newcommand{\ps@seg}{%
\ifthenelse{\boolean{@twoc}}{%
\renewcommand{\@oddhead}{\hfill\textbf{\seg@rhead}\hfill\textbf{\thepage}}
\renewcommand{\@evenhead}{\textbf{\thepage}\hfill\textbf{\seg@lhead}\hfill}
\renewcommand{\@oddfoot}{}
\renewcommand{\@evenfoot}{}}{%
\renewcommand{\@oddhead}{%
\makebox[2.5in][l]{\textit{\seg@lhead}}\hfill\thepage\hfill%
\makebox[2.5in][r]{\textit{\seg@rhead}}}%
\renewcommand{\@evenhead}{\@oddhead}%
\renewcommand{\@oddfoot}{\hfill\textit{\seg@foot}\hfill}%
\renewcommand{\@evenfoot}{\@oddfoot}}}
\newcommand{\ps@segone}{%
\renewcommand{\@oddhead}{}%
\renewcommand{\@evenhead}{}%
\ifthenelse{\boolean{@twoc}}{%  
  \renewcommand{\@oddfoot}{\hfill\textbf{\thepage}\hfill}
}{\renewcommand{\@oddfoot}{\hfill\textit{\seg@foot}\hfill}}%
\renewcommand{\@evenfoot}{\@oddfoot}}
\pagestyle{seg}\thispagestyle{segone}}
%    \end{macrocode}
% \subsection{Appendix}
% Clean this mess later.
%    \begin{macrocode}
\newcounter{@append}
\ifthenelse{\boolean{@manu}}{%
  \AtEndDocument{\setcounter{@append}{0}}}{}
\providecommand{\append@name}{A}
\providecommand{\appendname}[1]{\renewcommand{\append@name}{#1}}
\renewcommand{\appendix}{%
  \ifthenelse{\equal{\append@name}{A}}{%
    \renewcommand{\append@name}{\Alph{@append}}}{}
  \setcounter{equation}{0}%
  \renewcommand{\theequation}{\mbox{\append@name-\arabic{equation}}}%
  \ifthenelse{\boolean{@manu}}{%
    \AtEndDocument{      
      \setcounter{figure}{0}%
      \renewcommand{\thefigure}{\append@name-\arabic{figure}}%
      \renewcommand{\p@subfigure}{\thefigure}%
      \stepcounter{@append}
    }
  }{% 
    \setcounter{figure}{0}%
    \renewcommand{\thefigure}{\append@name-\arabic{figure}}%
    \renewcommand{\p@subfigure}{\thefigure}%
  }
  \stepcounter{@append}
}
\providecommand{\append}[2][\append@name]{%
  \appendix\section{Appendix \append@name}\section{#2}
  \begingroup
  \def\@currentlabel{\append@name}%
  \label{#1}%
  \endgroup
}
%    \end{macrocode}
% \Finale
\endinput
