% \iffalse meta-comment
%
%   Copyright (C) 2004 by Sergey Fomel 
%  
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2003/12/01 or later.
%
% \fi
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{georeport}[2004/11/23 v1.0 SEP-style report]
%
%<*driver>
\ProvidesFile{georeport.dtx}[2004/10/10 v1.0 SEP-style report]
\documentclass{ltxdoc}
\GetFileInfo{georeport.dtx}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
\DocInput{georeport.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2004/11/23}{Initial version}
%
% \DoNotIndex{\LoadClass,\DeclareOption,\ProcessOption}
% \DoNotIndex{\newcommand,\providecommand,\renewcommand}
%
% \title{The \textsf{georeport} class for 
% writing collective reports\thanks{This document corresponds to
% \textsf{gereport}~\fileversion, dated~\filedate.}}
% \author{Sergey Fomel \\ \texttt{sergey.fomel@beg.utexas.edu}}
% \maketitle
% \begin{abstract}
% This package provides...
% \end{abstract}
%
% \section{Introduction}
% \LaTeX\ is a powerful system... 
%
% \section{Usage}
%
% The following macros are defined in the package:
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
% Our package is a derivative of the standard \texttt{report} class.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
%    \end{macrocode}
% We will use 11pt fonts by default.
%    \begin{macrocode}
\ProcessOptions*
\LoadClass[11pt]{report}
%    \end{macrocode}
% Load \textsf{ifthen} package for conditionals.
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
% Load SEG style package
%    \begin{macrocode}
\RequirePackage{seg}
%    \end{macrocode}
% Do separate bibliographies for different papers
%    \begin{macrocode}
\RequirePackage{chapterbib}
%    \end{macrocode}
% Table of contents entries
%    \begin{macrocode}
\newlength{\toc@width}%
\setlength{\toc@width}{\textwidth}%
\addtolength{\toc@width}{-6em}%
\newcommand{\TOCentry}[3][.]{
  \noindent\hspace*{4em}{\begin{minipage}[b]{\toc@width}
      \setlength{\parindent}{-5em}%
      \ifthenelse{\equal{#1}{.}}{}{\textit {#1}, }%
      #2\dotfill\ 
    \end{minipage}\hfill#3}\par}
%    \end{macrocode}
% Empty handle for the report name
%    \begin{macrocode}
\newcommand{\REPORT}{}
\newcommand{\GROUP}{}
%    \end{macrocode}
% Copyright statement
%    \begin{macrocode}
\newcommand{\GEOcopyr}[2]{%
\author{Copyright \copyright\ #1}
\author{by #2}
\vfill \ \newpage}
%    \end{macrocode}
% Page style
%    \begin{macrocode}
\newcommand{\geo@head}{}
\newcommand{\geo@header}{}
\newcommand{\header}[1]{\renewcommand{\geo@head}{#1}}
\newcommand{\GEOheader}[1]{\renewcommand{\geo@header}{#1}}
%    \end{macrocode}
% Including papers
%    \begin{macrocode}
\newcommand{\paper@name}{}
\newcommand{\GEOpaper}[1]{%
  \setcounter{equation}{0}\setcounter{figure}{0}%
  \setcounter{table}{0}\setcounter{footnote}{0}%
  \renewcommand{\theequation}{\arabic{equation}}%
  \renewcommand{\thefigure}{\arabic{figure}}%
  \renewcommand{\thetable}{\arabic{table}}%
  \header{, pages \pageref{#1.start}--\pageref{#1.end}}%
  \renewcommand{\paper@name}{#1}
}
%    \end{macrocode}
% \Finale
\endinput