% \iffalse meta-comment
%
%   Copyright (C) 2004 by Sergey Fomel 
%  
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2003/12/01 or later.
%
% \fi
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{georeport}[2004/11/23 v1.0 SEP-style report]
%
%<*driver>
\ProvidesFile{georeport.dtx}[2004/10/10 v1.0 SEP-style report]
\documentclass{ltxdoc}
\GetFileInfo{georeport.dtx}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
\DocInput{georeport.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2004/11/23}{Initial version}
%
% \DoNotIndex{\LoadClass,\DeclareOption,\ProcessOption}
% \DoNotIndex{\newcommand,\providecommand,\renewcommand}
%
% \title{The \textsf{georeport} class for 
% writing collective reports\thanks{This document corresponds to
% \textsf{gereport}~\fileversion, dated~\filedate.}}
% \author{Sergey Fomel \\ \texttt{sergey.fomel@beg.utexas.edu}}
% \maketitle
% \begin{abstract}
% This package provides...
% \end{abstract}
%
% \section{Introduction}
% \LaTeX\ is a powerful system... 
%
% \section{Usage}
%
% The following macros are defined in the package:
% \Finale
\endinput