% \iffalse meta-comment
%
%   Copyright (C) 2004 by Sergey Fomel 
%  
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2003/12/01 or later.
%
% \fi
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{georeport}[2004/11/23 v1.0 SEP-style report]
%
%<*driver>
\ProvidesFile{georeport.dtx}[2004/10/10 v1.0 SEP-style report]
\documentclass{ltxdoc}
\GetFileInfo{georeport.dtx}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
\DocInput{georeport.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2004/11/23}{Initial version}
%
% \DoNotIndex{\LoadClass,\DeclareOption,\ProcessOption}
% \DoNotIndex{\newcommand,\providecommand,\renewcommand}
%
% \title{The \textsf{georeport} class for 
% writing collective reports\thanks{This document corresponds to
% \textsf{gereport}~\fileversion, dated~\filedate.}}
% \author{Sergey Fomel \\ \texttt{sergey.fomel@beg.utexas.edu}}
% \maketitle
% \begin{abstract}
% This package provides...
% \end{abstract}
%
% \section{Introduction}
% \LaTeX\ is a powerful system... 
%
% \section{Usage}
%
% The following macros are defined in the package:
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
% Our package is a derivative of the standard \texttt{report} class.
% Load \textsf{ifthen} package for conditionals.
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
% Catch the twocolumn option to implement it internally.
%    \begin{macrocode}
\newboolean{@twoc}
\setboolean{@twoc}{false}
\DeclareOption{twocolumn}{\setboolean{@twoc}{true}}
\DeclareOption{onecolumn}{\setboolean{@twoc}{false}}
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
%    \end{macrocode}
% We will use 11pt fonts by default.
%    \begin{macrocode}
\ExecuteOptions{onecolumn}
\ProcessOptions*
\ifthenelse{\boolean{@twoc}}{%
  \LoadClass[9pt]{report}}{%
  \LoadClass[11pt]{report}}
%    \end{macrocode}
% Load \textsf{ifthen} package for conditionals.
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
% Load SEG style package
%    \begin{macrocode}
\RequirePackage{seg}
%    \end{macrocode}
% Do separate bibliographies for different papers
%    \begin{macrocode}
\RequirePackage{chapterbib}
%    \end{macrocode}
% Table of contents entries
%    \begin{macrocode}
\newlength{\toc@width}%
\setlength{\toc@width}{\textwidth}%
\addtolength{\toc@width}{-6em}%
\newcommand{\TOCentry}[3][.]{
  \noindent\hspace*{4em}{\begin{minipage}[b]{\toc@width}
      \setlength{\parindent}{-5em}%
      \ifthenelse{\equal{#1}{.}}{}{\textit {#1}, }%
      #2\dotfill\ 
    \end{minipage}\hfill#3}\par}
%    \end{macrocode}
% Empty handle for the report name
%    \begin{macrocode}
\newcommand{\REPORT}{}
\newcommand{\GROUP}{}
%    \end{macrocode}
% Copyright statement
%    \begin{macrocode}
\newcommand{\GEOcopyr}[2]{%
\author{Copyright \copyright\ #1}
\author{by #2}
\vfill \ \newpage}
%    \end{macrocode}
% Page style
% \begin{macro}{\GEOheader}
%    \begin{macrocode}
\newcommand{\geo@header}{}
\newcommand{\GEOheader}[1]{\renewcommand{\geo@header}{#1}}
%    \end{macrocode}
% \end{macro}
% Including papers
%    \begin{macrocode}
\newcommand{\paper@name}{.}
\newcommand{\GEOpaper}[1]{%
  \setcounter{equation}{0}\setcounter{figure}{0}%
  \setcounter{table}{0}\setcounter{footnote}{0}%
  \renewcommand{\theequation}{\arabic{equation}}%
  \renewcommand{\thefigure}{\arabic{figure}}%
  \renewcommand{\thetable}{\arabic{table}}%
  \header{, pages \pageref{#1.start}--\pageref{#1.end}}%
  \renewcommand{\paper@name}{#1}
}
%    \end{macrocode}
% \subsection{Figures and Tables}
% Load the \textsf{graphicx} package for included figures.
% Possible suffices for graphics files depend on whether 
% we are running pdflatex or latex.
%    \begin{macrocode}
\RequirePackage{ifpdf}
\ifpdf
\RequirePackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}
\else
\usepackage{graphicx}
\DeclareGraphicsExtensions{.eps,.ps}
\fi
%    \end{macrocode}
% |\figdir| is a variable. It will need to be redefined to specify the figure
% directory. 
%    \begin{macrocode}
\providecommand{\figdir}{.}
\providecommand{\fig@file}[1]{\paper@name/\@path/\figdir/#1}
%    \end{macrocode}
% \begin{macro}{\plot}
% Define commands for figure inclusion.
%    \begin{macrocode}
\newcommand{\fullplot}[4][htbp]{%
  \begin{figure*}[#1]
    \centering
    \includegraphics[#3]{\fig@file{#2}}
    \caption{#4}
    \label{fig:#2}
  \end{figure*}
}
\newcommand{\sideplot}[4][htbp]{%
  \ifthenelse{\boolean{@twoc}}{%
    \begin{figure}[#1]
      \centering
      \includegraphics[#3]{\fig@file{#2}}
      \caption{#4}
      \label{fig:#2}
    \end{figure}
  }{%
    \begin{figure*}[#1]
      \makebox{%
        \begin{minipage}{0.4\textwidth}
          \caption{#4}
          \label{fig:#2}
        \end{minipage}
        \hfill
        \begin{minipage}{0.6\textwidth}
          \flushright
          \includegraphics[#3]{\fig@file{#2}}
        \end{minipage}}
    \end{figure*}
  }
}
\ifthenelse{\boolean{@twoc}}{%
  \def\plot{\@ifstar{\fullplot}{\sideplot}}}{%
  \def\plot{\@ifstar{\fullplot}{\fullplot}}}
%    \end{macrocode} 
% \end{macro}
% Tables.
% \begin{macro}{\tabl}
%    \begin{macrocode}
  \providecommand{\seg@sidetabl}[4][htbp]{
    \begin{table}[#1]
      #4
      \caption{#3}
      \label{tbl:#2}
    \end{table}
  }
  \providecommand{\seg@fulltabl}[4][htbp]{
    \begin{table*}[#1]
      #4
      \caption{#3}
      \label{tbl:#2}
    \end{table*}
  }
  \def\tabl{\@ifstar{\seg@fulltabl}{\seg@sidetabl}}
%    \end{macrocode} 
% \end{macro}
% \subsection{Collecting papers}
% Ignoring old and accepting new
%    \begin{macrocode}
\newcommand{\new}[1]{#1}
\newcommand{\old}[1]{}
%    \end{macrocode}
% Redefine input
% \begin{macro}{\input}
%    \begin{macrocode}
\def\first@char#1#2\end{#1}
\def\geo@input#1{\ifthenelse{\equal{\paper@name}{.}\or\equal{\expandafter\first@char#1\end}{.}}{\@iinput{#1}}{\paper@name/#1}}
\def\input{\@ifnextchar\bgroup\geo@input\@@input}
%    \end{macrocode} 
% \end{macro}
% \subsection{Page layout}
% Specify page dimensions. \emph{This should be adjusted for A4 paper format!}
%    \begin{macrocode}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\parskip}{1.5ex plus0.1ex minus0.1ex} % should be a *rubber* length
\setlength{\oddsidemargin}{.26in}
\setlength{\evensidemargin}{.26in}
\setlength{\topmargin}{-.51in}
\setlength{\textfloatsep}{30pt plus 3pt minus 6pt}
\setlength{\headsep}{0.5in}
%    \end{macrocode}
% \subsection{Title and author}
% \begin{macro}{\title}
% |\title| is redefined for consistency. It changes the internal |\seg@title|.
%    \begin{macrocode}
\newcommand{\seg@title}{}
\newenvironment{geo@title}{%
  \begin{minipage}{\textwidth}%
    \bfseries\seg@Large\ifthenelse{\boolean{@twoc}}{\flushleft}{\centering}}
	       {\end{minipage}\vspace{.2in}}%
\renewcommand{\title}[1]{%
  \renewcommand{\seg@title}{%
    \noindent\begin{geo@title}\setlength{\parindent}{0em}\par%
		   {\smallskip #1}\end{geo@title}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\address}
% The |\address| macro will save the address in the internal |\seg@address|.
%    \begin{macrocode}
\providecommand{\seg@address}{}
\providecommand{\address}[1]{\renewcommand{\seg@address}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\author}
% Finally, everything goes to \author and is stored in |\seg@author|.
%    \begin{macrocode}
\providecommand{\seg@author}{}
\renewcommand{\author}[1]{%
  \renewcommand{\seg@author}{%
    \seg@title
    \begin{center}
      \textit{#1}\ifthenelse{\equal{\seg@email}{.}}{}{%
        \footnote{\textbf{e-mail: }\seg@email}} \\ \ 
    \end{center}
  }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
%   |\maketitle| is disabled
%    \begin{macrocode}
\renewcommand{\maketitle}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{abstract}
%   The abstract apears in a box.
%    \begin{macrocode}
\newsavebox{\seg@abstract}
\setlength{\fboxsep}{10pt}
\renewenvironment{abstract}{
  \begin{lrbox}{\seg@abstract}\begin{minipage}{0.95\textwidth}%
      \centerline{\Large\textbf{ABSTRACT}}\medskip}{%
      \medskip\end{minipage}\end{lrbox}%
  \vspace{0.3in}\seg@author\noindent\fbox{\usebox{\seg@abstract}}} 
%    \end{macrocode}
% \end{macro}
% \subsection{Page style}
% Define a page style
%    \begin{macrocode}
\newcommand{\ps@georeport}{%
\renewcommand{\@oddhead}{%
\seg@foot\hfill\textit{\seg@rhead}\hfill\thepage}
\renewcommand{\@evenhead}{%
\thepage\hfill\textit{\seg@lhead}\hfill\seg@foot}
\renewcommand{\@oddfoot}{}\renewcommand{\@evenfoot}{}}
\pagestyle{georeport}
%    \end{macrocode}
% \subsection{Section headings}
% Capitalize section headings and redefine their size from 
% |\Large| to |\large|%
%\footnote{Thanks to Joerg Schleicher for the ifstar trick.}.
%    \begin{macrocode}
\let\seg@large\large
\let\seg@Large\Large
\renewcommand{\Large}{\protect\seg@large}
\let\seg@section\section
\let\seg@subsection\subsection
\let\seg@subsubsection\subsubsection
%\newcommand{\segsection}[2][]{%
%\seg@section*{\protect\centering\MakeUppercase{#2}}}
\newcommand{\segsection}{%
\@startsection {section}{1}{\z@}%
{-3.5ex \@plus -1ex \@minus -.2ex}%
{1ex \@plus .2ex}%
{\normalfont\Large\bfseries\MakeUppercase}}
\def\section{\@ifstar{\segsection*}{\segsection*}}
\def\subsection{\@ifstar{\seg@subsection*}{\seg@subsection*}}%
\def\subsubsection{\@ifstar{\seg@subsubsection*}{\seg@subsubsection*}}
%    \end{macrocode}
% \subsection{Appendix}
% \begin{macro}{\append}
%    \begin{macrocode}
\newcounter{@append}
\providecommand{\append@name}{A}
\providecommand{\appendname}[1]{\renewcommand{\append@name}{#1}}
\renewcommand{\appendix}{%
  \ifthenelse{\equal{\append@name}{A}}{%
    \renewcommand{\append@name}{\Alph{@append}}}{}
  \setcounter{equation}{0}%
  \renewcommand{\theequation}{\mbox{\append@name-\arabic{equation}}}%
  \setcounter{figure}{0}%
  \renewcommand{\thefigure}{\append@name-\arabic{figure}}%
  \stepcounter{@append}
}
\providecommand{\append}[1]{%
  \appendix\section{Appendix \append@name}\section{#1}}
%    \end{macrocode} 
% \end{macro}
% \subsection{References}
% Load the \textsf{natbib} package for natural-science-style citations.
%    \begin{macrocode}
\RequirePackage{natbib}
%    \end{macrocode}
% The following is \textsf{natbib}'s default.
%    \begin{macrocode}
\bibpunct[,]{(}{)}{;}{a}{,}{,}
%    \end{macrocode}
% Redefine the reference section name.
%    \begin{macrocode}
\DeclareRobustCommand{\refname}{REFERENCES}
\renewcommand\bibsection{\section{\refname}}
%    \end{macrocode}
% \Finale
\endinput
