%%   Copyright (C) 2004 by Sergey Fomel 
  
%%    This work may be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either version 1.3
%%    of this license or (at your option) any later version.
%%    The latest version of this license is in
%%      http://www.latex-project.org/lppl.txt
%%    and version 1.3 or later is part of all distributions of LaTeX
%%    version 2003/12/01 or later.

\input docstrip.tex
\usedir{tex/latex/seg}

\preamble

This is an automatically generated file. Do not edit it directly!

   Copyright (C) 2004 by Sergey Fomel   
  
    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either version 1.3
    of this license or (at your option) any later version.
    The latest version of this license is in
      http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of LaTeX
    version 2003/12/01 or later.

\endpreamble

\generate{\file{seg.sty}{\from{seg.dtx}{package}}}
\generate{\file{geophysics.cls}{\from{geophysics.dtx}{class}}}
\generate{\file{georeport.cls}{\from{georeport.dtx}{class}}}

\Msg{*********************************************************************}
\Msg{*}
\Msg{* To finish the installation, move the following files into}
\Msg{* a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space seg.sty}
\Msg{* \space\space geophysics.cls}
\Msg{* \space\space georeport.cls}
\Msg{*}
\Msg{* To produce the documentation run the file geophysics.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{*********************************************************************}

\endbatchfile
