% \iffalse meta-comment
%
%   Copyright (C) 2004 by Sergey Fomel 
%  
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2003/12/01 or later.
%
% \fi
%
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesPackage{seg}[2004/10/13 v1.0 SEG style]
%
%<*driver>
\ProvidesFile{seg.dtx}[2004/10/13 v1.0 SEG style]
\documentclass{ltxdoc}
\GetFileInfo{seg.dtx}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begindocument}
\DocInput{seg.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2004/10/13}{Initial version}
%
% \DoNotIndex{\newcommand,\providecommand,\renewcommand}
%
% \title{The \textsf{seg} style for 
% writing geophysical papers, abstracts, books, and reports\thanks{
% This document corresponds to
% \textsf{seg.sty}~\fileversion, dated~\filedate.}}
% \author{Sergey Fomel \\ \texttt{sergey.fomel@beg.utexas.edu}}
% \maketitle
% \begin{abstract}
% This package provides...
% \end{abstract}
%
% \section{Introduction}
%
% \section{Usage}
%
% The following macros are defined in the package:
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
% \subsection{SEG-style vectors and tensors}
% \begin{macro}{\vector}
% The SEG-style vector is lowercase bold math.
%    \begin{macrocode}
% \renewcommand{\vector}[1]{\ensuremath{\mathbf{\MakeLowercase{#1}}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tensor}
% The SEG-style matrix is uppercase bold math.
%    \begin{macrocode}
\providecommand{\tensor}[1]{\ensuremath{\mathbf{\MakeUppercase{#1}}}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Headers and footers}
% Internal storage
% \begin{macro}{\righthead}
% Right header
%    \begin{macrocode}
\newcommand{\seg@rhead}{}
\newcommand{\righthead}[1]{\renewcommand{\seg@rhead}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\lefthead}
% Left header
%    \begin{macrocode}
\newcommand{\seg@lhead}{}
\newcommand{\lefthead}[1]{\renewcommand{\seg@lhead}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\footer}
% Footer
%    \begin{macrocode}
\newcommand{\seg@foot}{}
\newcommand{\footer}[1]{\renewcommand{\seg@foot}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\header}
% Header
%    \begin{macrocode}
\newcommand{\seg@head}{}
\newcommand{\header}[1]{\renewcommand{\seg@head}{#1}}
%    \end{macrocode}
% \end{macro}
% \subsection{Title and author}
% \begin{macro}{\email}
% The |\email| macro will save the e-mail address in the internal 
% |\seg@email|.
%    \begin{macrocode}
\providecommand{\seg@email}{.}
\providecommand{\email}[1]{\renewcommand{\seg@email}{#1}}
%    \end{macrocode}
% \end{macro}
% \subsection{Included files}
% \begin{macro}{\@path}
% |\@path| is an internal variable to store the top directory.
% \begin{macro}{\inputdir}
%    \begin{macrocode}
\newcommand{\@path}{.}
\newcommand{\inputdir}[1]{\renewcommand{\@path}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% Load the \textsf{graphicx} package for included figures.
% Possible suffices for graphics files depend on whether 
% we are running pdflatex or latex.
%    \begin{macrocode}
\RequirePackage{ifpdf}
\ifpdf
\RequirePackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}
\else
\usepackage{graphicx}
\DeclareGraphicsExtensions{.eps,.ps}
\fi
%    \end{macrocode}
% Packages for including things verbatum.
%    \begin{macrocode}
\RequirePackage{verbatim}
\RequirePackage{moreverb}
%    \end{macrocode}
% \Finale
\endinput
